DB_SCHEMA=schema

# database credential - postgres
DB_PASSWORD=password
DB_DATABASE=db_database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_SCHEMA=schema
DB_SYNCHRONIZE=false

# ftp credential - nast
PATH_FTP_FINGERPRINTS="Person/Fingerprints"
PATH_FTP_DOCUMENTS="Affiliate/Documents"
PATH_FTP_FILE_DOSSIERS="Affiliate/FileDossiers"
PATH_FTP_IMPORT_DOCUMENTS_PVTBE="/documentos_pvtbe"

NATS_SERVERS="nats://192.168.2.240:4222"
